# MagicParticles

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/me/drex/magic_particles/: MagicParticlesMod.java
src/main/java/me/drex/magic_particles/codec/: CustomCodecs.java  ParticleCodec.java
src/main/java/me/drex/magic_particles/command/: MagicParticlesCommand.java
src/main/java/me/drex/magic_particles/debug/: DebugAccessList.java
src/main/java/me/drex/magic_particles/json/: BezierCurve.java  MagicParticle.java  ParticleFrame.java
src/main/java/me/drex/magic_particles/json/adapter/: ParticleOptionsAdapter.java  WorldCoordinatesAdapter.java
src/main/java/me/drex/magic_particles/mixin/: ServerLevelMixin.java  WorldCoordinateAccessor.java  WorldCoordinatesAccessor.java
src/main/java/me/drex/magic_particles/particles/: MagicParticle.java  MagicParticles.java  ParticleManager.java
src/main/java/me/drex/magic_particles/particles/particle/: AbstractParticle.java  BezierParticle.java  ImageParticle.java  SimpleParticle.java
src/main/resources/: fabric.mod.json  magic_particles.mixins.json
src/main/resources/data/magic_particles/lang/: en_us.json  zh_tw.json
src/main/resources/magic-particles/: angry.json  ash.json  axolotl.json  blue_glass.json  bubbles.json  cherry_leaves.json  creeper.json  crimson_spore.json  crying_obsidian.json  dragon_breath.json  dragon_breath_popped.json  drex.json  emote_blushed.json  emote_cry.json  end_rod.json  falling_nectar.json  firework.json  flames.json  glow.json  happy_villager.json  heart.json  honey_trail.json  llama_spit.json  love.json  lovely_hearts.json  lovely_hearts_above.json  musician.json  mystery_block.json  portal_essence.json  portal_essence_reverse.json  potion.json  pride.json  rainy_cloud.json  red_glass.json  rich.json  sculk_charge.json  snowflake.json  sonke_sneeze.json  soul.json  soul_fire_flames.json  (+7 more)
src/main/resources/messages/: en_us.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
