# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w13a
loader_version=0.15.7

# Mod Properties
mod_version=1.0.1+1.20.5
maven_group=me.drex
archives_base_name=magic-particles
# Dependencies
fabric_version=0.96.12+1.20.5
permission_api_version=0.3-SNAPSHOT
placeholder_api_version=2.3.0+1.20.3
player_data_api_version=0.4.0+1.20.3
translations_version=2.2.0+1.20.3-rc1
vanish_version=1.5.2+1.20.4
