# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2-pre1
loader_version=0.16.5

# Mod Properties
mod_version=1.2.3
maven_group=me.drex
# Dependencies
fabric_version=0.105.3+1.21.2
permission_api_version=0.3.1
placeholder_api_version=2.4.1+1.21
player_data_api_version=0.6.0+1.21
message_api_version=0.2.4-1.21
vanish_version=1.5.6+1.21
