# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w21b
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1+1.21
maven_group=me.drex
archives_base_name=magic-particles
# Dependencies
fabric_version=0.99.0+1.21
permission_api_version=0.3.1
placeholder_api_version=2.4.0-pre.1+1.20.5
player_data_api_version=0.5.0+1.20.5
translations_version=2.3.0+1.20.5-rc2
vanish_version=1.5.3+1.20.5
