# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
curseforge_minecraft_version=1.21.7
loader_version=0.16.14

# Mod Properties
mod_version=1.2.3
maven_group=me.drex
# Dependencies
fabric_version=0.126.1+1.21.6
permission_api_version=0.4.1
placeholder_api_version=2.7.1+1.21.6
player_data_api_version=0.8.0+1.21.6
message_api_version=0.3.2+1.21.5
vanish_version=1.5.18+1.21.6-rc1
