# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1+1.21
maven_group=me.drex
archives_base_name=magic-particles
# Dependencies
fabric_version=0.100.3+1.21
permission_api_version=0.3.1
placeholder_api_version=2.4.0-pre.2+1.21
player_data_api_version=0.6.0+1.21
message_api_version=v0.2.0-1.21
vanish_version=1.5.5+1.21
