# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-rc1
curseforge_minecraft_version=1.21.5-Snapshot
loader_version=0.16.10

# Mod Properties
mod_version=1.2.3
maven_group=me.drex
# Dependencies
fabric_version=0.119.3+1.21.5
permission_api_version=0.3.3
placeholder_api_version=2.6.0+1.21.5
player_data_api_version=0.7.0+1.21.5
message_api_version=0.3.0+1.21.4
vanish_version=1.5.9+1.21.4
