# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
loader_version=0.15.11

# Mod Properties
mod_version=1.2.2
maven_group=me.drex
# Dependencies
fabric_version=0.100.2+1.20.6
permission_api_version=0.3.1
placeholder_api_version=2.4.0-pre.1+1.20.5
player_data_api_version=0.5.1+1.20.6
message_api_version=0.2.3-1.21
vanish_version=1.5.5+1.20.6
