# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
mod_version=1.1.0
maven_group=me.drex
# Dependencies
fabric_version=0.92.2+1.20.1
permission_api_version=0.3.1
placeholder_api_version=2.1.2+1.20.1
player_data_api_version=0.2.2+1.19.3
message_api_version=v0.1.0-1.20.1
vanish_version=1.5.5+1.20.1
