# Fabric Properties
minecraft_version=1.21.5
curseforge_minecraft_versions=1.21.5
modrinth_minecraft_versions=1.21.5
java_version=21
# Dependencies
fabric_version=0.128.1+1.21.5
permission_api_version=0.3.3
placeholder_api_version=2.6.4+1.21.5
player_data_api_version=0.7.0+1.21.5
message_api_version=0.3.2+1.21.5
vanish_version=1.5.20+1.21.5