# Fabric Properties
minecraft_version=1.21.8
curseforge_minecraft_versions=1.21.6, 1.21.7, 1.21.8
modrinth_minecraft_versions=1.21.6, 1.21.7, 1.21.8
java_version=21
# Dependencies
fabric_version=0.131.0+1.21.8
permission_api_version=0.4.1
placeholder_api_version=2.7.1+1.21.6
player_data_api_version=0.8.0+1.21.6
message_api_version=0.3.2+1.21.5
vanish_version=1.5.20+1.21.7