# Fabric Properties
minecraft_version=1.21.9
curseforge_minecraft_versions=1.21.9
modrinth_minecraft_versions=1.21.9
java_version=21
# Dependencies
fabric_version=0.133.14+1.21.9
permission_api_version=0.4.1
placeholder_api_version=2.8.0+1.21.9
player_data_api_version=0.9.0+1.21.9
message_api_version=0.3.3+1.21.9
vanish_version=1.6.1+1.21.9-rc1